.myServices {
  margin-bottom: 6rem;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  &_cards {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5rem;
    grid-gap: 2.5rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -20px;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      border: 2px solid $primaryMain;
    }
  }
}
